<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wrz-oR-RyL" customClass="FacesView">
            <rect key="frame" x="0.0" y="0.0" width="309" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-Il-wsp">
                    <rect key="frame" x="0.0" y="0.0" width="309" height="170"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e84-aN-dyn">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="b20-bf-F5x">
                    <rect key="frame" x="135" y="158" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r5u-Il-wsp" firstAttribute="leading" secondItem="wrz-oR-RyL" secondAttribute="leading" id="GiA-BL-GXE"/>
                <constraint firstAttribute="bottom" secondItem="b20-bf-F5x" secondAttribute="bottom" constant="-11" id="Pjg-oo-H5i"/>
                <constraint firstItem="b20-bf-F5x" firstAttribute="centerX" secondItem="wrz-oR-RyL" secondAttribute="centerX" id="WWe-A7-dCF"/>
                <constraint firstAttribute="trailing" secondItem="r5u-Il-wsp" secondAttribute="trailing" id="jvu-l0-ONX"/>
                <constraint firstAttribute="bottom" secondItem="r5u-Il-wsp" secondAttribute="bottom" constant="14" id="ljO-Jy-a7H"/>
                <constraint firstItem="r5u-Il-wsp" firstAttribute="top" secondItem="wrz-oR-RyL" secondAttribute="top" id="z24-qw-2s1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="r5u-Il-wsp" id="aTP-zS-2L4"/>
                <outlet property="pageControl" destination="b20-bf-F5x" id="IIW-ea-tT1"/>
            </connections>
            <point key="canvasLocation" x="186.5" y="90"/>
        </view>
    </objects>
</document>
