<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GtQ-Nl-Rcq" customClass="FunctionView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Tc-1Od">
                    <rect key="frame" x="85" y="14" width="30" height="30"/>
                    <state key="normal" title="拍照"/>
                    <connections>
                        <action selector="buttonPress:" destination="GtQ-Nl-Rcq" eventType="touchUpInside" id="u6T-Y0-w1H"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-Zy-WJR">
                    <rect key="frame" x="154" y="14" width="30" height="30"/>
                    <state key="normal" title="定位"/>
                    <connections>
                        <action selector="buttonPress:" destination="GtQ-Nl-Rcq" eventType="touchUpInside" id="JFO-2x-84q"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-1l-fdC">
                    <rect key="frame" x="16" y="14" width="30" height="30"/>
                    <state key="normal" title="相册"/>
                    <connections>
                        <action selector="buttonPress:" destination="GtQ-Nl-Rcq" eventType="touchUpInside" id="1iF-BE-re5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="phoneImage" destination="lQV-Tc-1Od" id="y5P-gA-I0n"/>
                <outlet property="selectImage" destination="kwl-1l-fdC" id="1iR-sk-Ktt"/>
                <outlet property="shareLocation" destination="VIJ-Zy-WJR" id="ay5-0s-mwu"/>
            </connections>
            <point key="canvasLocation" x="233" y="-299.5"/>
        </view>
    </objects>
</document>
