<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPublishedVC">
            <connections>
                <outlet property="imageView" destination="QYM-FB-6ci" id="Ob9-mV-Oz0"/>
                <outlet property="textView" destination="pXg-ah-aMa" id="zni-TI-4sO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-1K-JdE">
                    <rect key="frame" x="540" y="224" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="48Z-HF-QHF"/>
                        <constraint firstAttribute="width" constant="40" id="4OH-BS-g6W"/>
                    </constraints>
                    <state key="normal" image="add_btn.png"/>
                    <state key="highlighted" image="add_btn_s.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeImage:" destination="-1" eventType="touchUpInside" id="fLs-iU-350"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加图片" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-XD-U4Y">
                    <rect key="frame" x="468" y="236" width="72" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_zhanwei.png" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-mN-kZl">
                    <rect key="frame" x="10" y="224" width="130" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dlN-tS-vQS"/>
                        <constraint firstAttribute="width" constant="130" id="fy2-Di-o6t"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-FB-6ci">
                    <rect key="frame" x="10" y="224" width="130" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="0b5-BG-hyi"/>
                        <constraint firstAttribute="height" constant="100" id="hui-OC-IUV"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="发表新动态。" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-ah-aMa">
                    <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QcA-1K-JdE" firstAttribute="leading" secondItem="MF9-XD-U4Y" secondAttribute="trailing" id="4mX-fr-A7h"/>
                <constraint firstAttribute="trailing" secondItem="QcA-1K-JdE" secondAttribute="trailing" constant="20" id="6dB-O0-imj"/>
                <constraint firstItem="QYM-FB-6ci" firstAttribute="top" secondItem="pXg-ah-aMa" secondAttribute="bottom" constant="10" id="AHb-6n-vnT"/>
                <constraint firstItem="UxZ-mN-kZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Gwv-R6-Cwb"/>
                <constraint firstItem="QcA-1K-JdE" firstAttribute="top" secondItem="pXg-ah-aMa" secondAttribute="bottom" constant="10" id="LbH-83-BdQ"/>
                <constraint firstItem="MF9-XD-U4Y" firstAttribute="centerY" secondItem="QcA-1K-JdE" secondAttribute="centerY" id="NCQ-Np-cxs"/>
                <constraint firstItem="pXg-ah-aMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UxT-JP-DJu"/>
                <constraint firstItem="pXg-ah-aMa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="WhO-z1-hcJ"/>
                <constraint firstItem="UxZ-mN-kZl" firstAttribute="top" secondItem="pXg-ah-aMa" secondAttribute="bottom" constant="10" id="kdM-cW-ROD"/>
                <constraint firstAttribute="trailing" secondItem="pXg-ah-aMa" secondAttribute="trailing" id="n63-kx-HYG"/>
                <constraint firstItem="QYM-FB-6ci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rS3-c8-ome"/>
                <constraint firstItem="pXg-ah-aMa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="rrq-NF-6KF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="add_btn.png" width="128" height="128"/>
        <image name="add_btn_s.png" width="128" height="128"/>
        <image name="image_zhanwei.png" width="1024" height="1024"/>
    </resources>
</document>
