<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qVT-la-JYO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="9tG-SU-jIv">
            <objects>
                <viewController storyboardIdentifier="RRegisterVC" id="ZYw-cA-iRh" customClass="RRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60O-1a-kpH"/>
                        <viewControllerLayoutGuide type="bottom" id="SGu-wl-oGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3L-Ah-gza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euv-55-q3K">
                                <rect key="frame" x="60" y="120" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-aR-lmd">
                                <rect key="frame" x="60" y="191" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再确认：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-Ju-qmc">
                                <rect key="frame" x="60" y="262" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-ji-crc">
                                <rect key="frame" x="143" y="187" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="diz-rB-4kU">
                                <rect key="frame" x="143" y="116" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-v6-Ids">
                                <rect key="frame" x="143" y="258" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-Hr-Dci">
                                <rect key="frame" x="266.5" y="428" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePassWord:" destination="yWA-Is-ZTE" eventType="touchUpInside" id="JHZ-of-4an"/>
                                    <action selector="registerAction:" destination="ZYw-cA-iRh" eventType="touchUpInside" id="F4u-Dr-Kek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电   话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-de-I6j">
                                <rect key="frame" x="63" y="333" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话用于修改密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-L6-0Wa">
                                <rect key="frame" x="143" y="328.5" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-Gz-fo3">
                                <rect key="frame" x="79" y="428" width="30" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="ZYw-cA-iRh" eventType="touchUpInside" id="OYo-AU-vrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hx-Hr-Dci" firstAttribute="centerX" secondItem="f3L-Ah-gza" secondAttribute="centerX" multiplier="1.5" id="1KF-ba-LLf"/>
                            <constraint firstItem="euv-55-q3K" firstAttribute="top" secondItem="60O-1a-kpH" secondAttribute="bottom" constant="100" id="26o-28-sfj"/>
                            <constraint firstItem="3KV-L6-0Wa" firstAttribute="leading" secondItem="7ji-v6-Ids" secondAttribute="leading" id="4tr-ff-ao0"/>
                            <constraint firstItem="diz-rB-4kU" firstAttribute="leading" secondItem="euv-55-q3K" secondAttribute="trailing" constant="15" id="5Hw-vL-ZDB"/>
                            <constraint firstItem="8hx-Hr-Dci" firstAttribute="top" secondItem="7ji-v6-Ids" secondAttribute="bottom" constant="140" id="A7j-Xq-1cv"/>
                            <constraint firstItem="BcO-de-I6j" firstAttribute="trailing" secondItem="04h-Ju-qmc" secondAttribute="trailing" id="AUD-RH-NTJ"/>
                            <constraint firstItem="04h-Ju-qmc" firstAttribute="top" secondItem="AkE-aR-lmd" secondAttribute="bottom" constant="50" id="FXb-Cv-YRe"/>
                            <constraint firstItem="3KV-L6-0Wa" firstAttribute="centerY" secondItem="BcO-de-I6j" secondAttribute="centerY" id="NUz-fK-Ris"/>
                            <constraint firstItem="KFY-ji-crc" firstAttribute="trailing" secondItem="diz-rB-4kU" secondAttribute="trailing" id="Ozk-yH-aDd"/>
                            <constraint firstItem="KFY-ji-crc" firstAttribute="leading" secondItem="diz-rB-4kU" secondAttribute="leading" id="QaP-m1-xWm"/>
                            <constraint firstItem="7ji-v6-Ids" firstAttribute="leading" secondItem="KFY-ji-crc" secondAttribute="leading" id="Tge-hF-CAL"/>
                            <constraint firstItem="WzI-Gz-fo3" firstAttribute="centerY" secondItem="8hx-Hr-Dci" secondAttribute="centerY" id="UUx-cV-Fl2"/>
                            <constraint firstItem="04h-Ju-qmc" firstAttribute="leading" secondItem="AkE-aR-lmd" secondAttribute="leading" id="Xqe-1i-tvd"/>
                            <constraint firstItem="BcO-de-I6j" firstAttribute="top" secondItem="04h-Ju-qmc" secondAttribute="bottom" constant="50" id="eit-XC-0Wp"/>
                            <constraint firstAttribute="trailing" secondItem="diz-rB-4kU" secondAttribute="trailing" constant="60" id="hyk-8a-tdi"/>
                            <constraint firstItem="7ji-v6-Ids" firstAttribute="trailing" secondItem="diz-rB-4kU" secondAttribute="trailing" id="k6P-fb-N5R"/>
                            <constraint firstItem="AkE-aR-lmd" firstAttribute="top" secondItem="euv-55-q3K" secondAttribute="bottom" constant="50" id="leF-A7-4wI"/>
                            <constraint firstItem="KFY-ji-crc" firstAttribute="centerY" secondItem="AkE-aR-lmd" secondAttribute="centerY" id="muB-kr-Hnj"/>
                            <constraint firstItem="7ji-v6-Ids" firstAttribute="centerY" secondItem="04h-Ju-qmc" secondAttribute="centerY" id="opn-U7-B9D"/>
                            <constraint firstItem="3KV-L6-0Wa" firstAttribute="trailing" secondItem="7ji-v6-Ids" secondAttribute="trailing" id="tZg-sh-nIG"/>
                            <constraint firstItem="WzI-Gz-fo3" firstAttribute="centerX" secondItem="f3L-Ah-gza" secondAttribute="centerX" multiplier="0.5" id="uh5-Bz-MP9"/>
                            <constraint firstItem="AkE-aR-lmd" firstAttribute="leading" secondItem="euv-55-q3K" secondAttribute="leading" id="vlh-UE-6M9"/>
                            <constraint firstItem="euv-55-q3K" firstAttribute="leading" secondItem="f3L-Ah-gza" secondAttribute="leading" constant="60" id="wOd-T6-WU9"/>
                            <constraint firstItem="diz-rB-4kU" firstAttribute="centerY" secondItem="euv-55-q3K" secondAttribute="centerY" id="x2B-ZK-nyT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passWord" destination="KFY-ji-crc" id="H4P-Rm-3E0"/>
                        <outlet property="passWordTwo" destination="7ji-v6-Ids" id="0Iw-Oe-BfW"/>
                        <outlet property="phoneNumber" destination="3KV-L6-0Wa" id="Iqj-eR-C7x"/>
                        <outlet property="userName" destination="diz-rB-4kU" id="l9m-rK-vIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv3-3F-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.5" y="-485.5"/>
        </scene>
        <!--SendSMS CodeVC-->
        <scene sceneID="s9a-sn-Fw0">
            <objects>
                <viewController storyboardIdentifier="RSendSMSCodeVC" id="qnr-iT-buC" customClass="RSendSMSCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zni-Fg-7oP"/>
                        <viewControllerLayoutGuide type="bottom" id="4kS-tK-mxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd8-bI-m3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-YS-kXx">
                                <rect key="frame" x="50" y="220" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-dl-Ttv">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSMSCode:" destination="qnr-iT-buC" eventType="touchUpInside" id="CEs-Yv-2Gm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-6T-e1U">
                                <rect key="frame" x="132" y="216" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MJV-6T-e1U" secondAttribute="trailing" constant="50" id="9bC-Zd-93m"/>
                            <constraint firstItem="uXU-dl-Ttv" firstAttribute="centerY" secondItem="Fd8-bI-m3b" secondAttribute="centerY" id="Fx3-BM-OIU"/>
                            <constraint firstItem="MJV-6T-e1U" firstAttribute="centerY" secondItem="a3f-YS-kXx" secondAttribute="centerY" id="OKZ-4w-Ryk"/>
                            <constraint firstItem="a3f-YS-kXx" firstAttribute="top" secondItem="Zni-Fg-7oP" secondAttribute="bottom" constant="200" id="mel-h1-h8f"/>
                            <constraint firstItem="a3f-YS-kXx" firstAttribute="leading" secondItem="Fd8-bI-m3b" secondAttribute="leading" constant="50" id="s4A-AU-Qo6"/>
                            <constraint firstItem="uXU-dl-Ttv" firstAttribute="centerX" secondItem="Fd8-bI-m3b" secondAttribute="centerX" id="sr2-be-jeu"/>
                            <constraint firstItem="MJV-6T-e1U" firstAttribute="leading" secondItem="a3f-YS-kXx" secondAttribute="trailing" constant="14" id="xpB-JO-Xho"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SMSCode" destination="MJV-6T-e1U" id="d9a-6g-kLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnH-yc-aPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.5" y="-485.5"/>
        </scene>
        <!--LloginVC-->
        <scene sceneID="cwm-Bb-BNv">
            <objects>
                <viewController storyboardIdentifier="RLloginVC" id="vj6-4z-n8G" customClass="RLloginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKc-8p-Iwt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcu-tZ-7Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpL-Cu-Cui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-9T-jAE">
                                <rect key="frame" x="60" y="120" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-cF-lB5">
                                <rect key="frame" x="60" y="191" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-E3-nM7">
                                <rect key="frame" x="143" y="187" width="155.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-zV-03y">
                                <rect key="frame" x="266.5" y="277" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="vj6-4z-n8G" eventType="touchUpInside" id="N4T-Dq-HNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-hC-P6U">
                                <rect key="frame" x="79" y="277" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="ZYw-cA-iRh" kind="show" id="1m7-is-6qs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-YD-tGo">
                                <rect key="frame" x="143" y="116" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nzq-cF-lB5" firstAttribute="leading" secondItem="OzX-9T-jAE" secondAttribute="leading" id="2HG-II-DOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYJ-YD-tGo" secondAttribute="trailing" constant="60" id="8g9-Xc-7Vh"/>
                            <constraint firstItem="oWL-E3-nM7" firstAttribute="leading" secondItem="yYJ-YD-tGo" secondAttribute="leading" id="CQO-ac-91o"/>
                            <constraint firstItem="yYJ-YD-tGo" firstAttribute="leading" secondItem="OzX-9T-jAE" secondAttribute="trailing" constant="15" id="GXY-v6-aMo"/>
                            <constraint firstItem="oWL-E3-nM7" firstAttribute="trailing" secondItem="yYJ-YD-tGo" secondAttribute="trailing" id="IeW-32-GVf"/>
                            <constraint firstItem="oWL-E3-nM7" firstAttribute="centerY" secondItem="Nzq-cF-lB5" secondAttribute="centerY" id="NbH-RT-zAd"/>
                            <constraint firstItem="EEy-zV-03y" firstAttribute="top" secondItem="oWL-E3-nM7" secondAttribute="bottom" constant="60" id="UGk-c4-Tgh"/>
                            <constraint firstItem="yYJ-YD-tGo" firstAttribute="centerY" secondItem="OzX-9T-jAE" secondAttribute="centerY" id="ZCZ-wx-CJ6"/>
                            <constraint firstItem="jdK-hC-P6U" firstAttribute="centerX" secondItem="lpL-Cu-Cui" secondAttribute="centerX" multiplier="0.5" id="knG-yq-HmY"/>
                            <constraint firstItem="OzX-9T-jAE" firstAttribute="top" secondItem="eKc-8p-Iwt" secondAttribute="bottom" constant="100" id="ldb-lm-ZB5"/>
                            <constraint firstItem="jdK-hC-P6U" firstAttribute="top" secondItem="oWL-E3-nM7" secondAttribute="bottom" constant="60" id="mgt-CU-5Kb"/>
                            <constraint firstItem="EEy-zV-03y" firstAttribute="centerX" secondItem="lpL-Cu-Cui" secondAttribute="centerX" multiplier="1.5" id="uVb-uI-tZW"/>
                            <constraint firstItem="Nzq-cF-lB5" firstAttribute="top" secondItem="OzX-9T-jAE" secondAttribute="bottom" constant="50" id="utF-ex-CWq"/>
                            <constraint firstItem="OzX-9T-jAE" firstAttribute="leading" secondItem="lpL-Cu-Cui" secondAttribute="leading" constant="60" id="vWF-eN-TuW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passWord" destination="oWL-E3-nM7" id="Agm-ea-d3m"/>
                        <outlet property="userName" destination="yYJ-YD-tGo" id="6V4-wp-mFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlB-De-YDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.5" y="-485.5"/>
        </scene>
        <!--User Info TableVC-->
        <scene sceneID="2pZ-AC-DSM">
            <objects>
                <tableViewController storyboardIdentifier="RUserInfoTableVC" id="80M-ja-EPj" customClass="RUserInfoTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hae-9a-ycT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mRk-YR-8Yt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="ZlI-FP-bhG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlI-FP-bhG" id="LBD-Mp-uBE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-lS-6ff">
                                                    <rect key="frame" x="12" y="29.5" width="68" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_35_s.png" translatesAutoresizingMaskIntoConstraints="NO" id="re9-yw-nUR">
                                                    <rect key="frame" x="483.5" y="2" width="75.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="re9-yw-nUR" secondAttribute="height" multiplier="1:1" id="9Z0-wc-db4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="re9-yw-nUR" secondAttribute="trailing" constant="8" id="B0f-in-MC2"/>
                                                <constraint firstAttribute="bottom" secondItem="re9-yw-nUR" secondAttribute="bottom" constant="2" id="O5T-JB-gLd"/>
                                                <constraint firstItem="QvQ-lS-6ff" firstAttribute="centerY" secondItem="LBD-Mp-uBE" secondAttribute="centerY" id="QEQ-A2-U78"/>
                                                <constraint firstItem="QvQ-lS-6ff" firstAttribute="leading" secondItem="LBD-Mp-uBE" secondAttribute="leading" constant="12" id="Tr4-SW-UG6"/>
                                                <constraint firstItem="re9-yw-nUR" firstAttribute="top" secondItem="LBD-Mp-uBE" secondAttribute="top" constant="2" id="miz-Ft-n3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bXY-Yn-zhQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sLf-63-ccA" detailTextLabel="Odw-Ze-mwf" style="IBUITableViewCellStyleValue1" id="tsS-yb-a4o">
                                        <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsS-yb-a4o" id="FIV-fH-Yhd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLf-63-ccA">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="必填" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Odw-Ze-mwf">
                                                    <rect key="frame" x="533" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pMm-br-MI8">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMm-br-MI8" id="ug7-UV-Sf6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XId-vI-1d3">
                                                    <rect key="frame" x="464" y="7" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="♂男"/>
                                                        <segment title="女♀"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-Tj-8QC">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XId-vI-1d3" firstAttribute="centerY" secondItem="ug7-UV-Sf6" secondAttribute="centerY" id="OLf-mB-2H8"/>
                                                <constraint firstItem="dF7-Tj-8QC" firstAttribute="leading" secondItem="ug7-UV-Sf6" secondAttribute="leading" constant="15" id="PTY-eb-a5O"/>
                                                <constraint firstItem="dF7-Tj-8QC" firstAttribute="centerY" secondItem="ug7-UV-Sf6" secondAttribute="centerY" id="dTo-oI-9HU"/>
                                                <constraint firstAttribute="trailing" secondItem="XId-vI-1d3" secondAttribute="trailing" constant="15" id="nL9-yo-8vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rgc-r4-fn8" detailTextLabel="PUJ-yw-S8Z" style="IBUITableViewCellStyleValue1" id="wDx-3a-hNd">
                                        <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDx-3a-hNd" id="0I3-Bn-9WB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="身高(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgc-r4-fn8">
                                                    <rect key="frame" x="15" y="12" width="65" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="必填" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUJ-yw-S8Z">
                                                    <rect key="frame" x="533" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f2O-5v-ag8" detailTextLabel="bYW-yv-vSj" style="IBUITableViewCellStyleValue1" id="vIW-7s-I4K">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIW-7s-I4K" id="KOS-Yg-4x5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="体重(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2O-5v-ag8">
                                                    <rect key="frame" x="15" y="12" width="60.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="必填" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYW-yv-vSj">
                                                    <rect key="frame" x="533" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f1e-hO-JPl" detailTextLabel="aDF-We-IHg" style="IBUITableViewCellStyleValue1" id="jF8-LD-dvM">
                                        <rect key="frame" x="0.0" y="391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jF8-LD-dvM" id="qCa-bg-yHi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1e-hO-JPl">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="－" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDF-We-IHg">
                                                    <rect key="frame" x="549" y="12" width="16" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="igu-pX-qhW" detailTextLabel="UVi-gw-cAF" style="IBUITableViewCellStyleValue1" id="Sqb-Wy-dfQ">
                                        <rect key="frame" x="0.0" y="435" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqb-Wy-dfQ" id="4Em-Bb-xi3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igu-pX-qhW">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="－" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVi-gw-cAF">
                                                    <rect key="frame" x="549" y="12" width="16" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lht-PY-nA1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aZh-r7-JZJ" detailTextLabel="qcj-QZ-GSv" style="IBUITableViewCellStyleValue1" id="wRY-Le-x8k">
                                        <rect key="frame" x="0.0" y="515" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRY-Le-x8k" id="aWy-m1-2Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZh-r7-JZJ">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcj-QZ-GSv">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yWA-Is-ZTE" kind="show" id="VMW-09-2oc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="80M-ja-EPj" id="AqV-3Q-vos"/>
                            <outlet property="delegate" destination="80M-ja-EPj" id="AwJ-hX-zHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MKB-PJ-xb4"/>
                    <connections>
                        <outlet property="address" destination="UVi-gw-cAF" id="M2Y-aX-oMi"/>
                        <outlet property="birthday" destination="aDF-We-IHg" id="zzc-5Y-RnN"/>
                        <outlet property="height" destination="PUJ-yw-S8Z" id="Ae4-gh-7dy"/>
                        <outlet property="iconImage" destination="re9-yw-nUR" id="eBv-7a-Egk"/>
                        <outlet property="nickName" destination="Odw-Ze-mwf" id="nDW-Xl-YxK"/>
                        <outlet property="sexSegment" destination="XId-vI-1d3" id="Ksi-0G-gNW"/>
                        <outlet property="weight" destination="bYW-yv-vSj" id="Lkl-oC-SE8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-Kl-EUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="164"/>
        </scene>
        <!--Change Pass WorldVC-->
        <scene sceneID="wg6-8a-rLt">
            <objects>
                <viewController storyboardIdentifier="RChangePassWorldVC" id="yWA-Is-ZTE" customClass="RChangePassWorldVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIr-h6-Zfg"/>
                        <viewControllerLayoutGuide type="bottom" id="50a-5S-LP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feB-fD-ip5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O57-IE-tyF">
                                <rect key="frame" x="60" y="185" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-h2-Ecr">
                                <rect key="frame" x="60" y="256" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再确认：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-Z4-WMk">
                                <rect key="frame" x="60" y="327" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-iE-0kU">
                                <rect key="frame" x="143" y="251" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-gk-LMw">
                                <rect key="frame" x="143" y="323" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-UC-Bqp">
                                <rect key="frame" x="172" y="413" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePassWord:" destination="yWA-Is-ZTE" eventType="touchUpInside" id="OlC-kP-LBP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-9c-y1o">
                                <rect key="frame" x="60" y="114" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Aa-edV">
                                <rect key="frame" x="143" y="110" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-yK-ZAS">
                                <rect key="frame" x="240" y="181" width="75" height="30"/>
                                <color key="backgroundColor" red="0.095536750049026509" green="0.60250782848984219" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSMSCode:" destination="yWA-Is-ZTE" eventType="touchUpInside" id="OwM-Jf-qCi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-AO-sYP">
                                <rect key="frame" x="143" y="181" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKM-gk-LMw" firstAttribute="leading" secondItem="o7R-Z4-WMk" secondAttribute="trailing" constant="15" id="4B4-dA-Kxm"/>
                            <constraint firstItem="dXA-iE-0kU" firstAttribute="leading" secondItem="aeQ-h2-Ecr" secondAttribute="trailing" constant="15" id="5Fi-pD-7NA"/>
                            <constraint firstItem="O57-IE-tyF" firstAttribute="leading" secondItem="T5h-9c-y1o" secondAttribute="leading" id="DUb-VI-get"/>
                            <constraint firstItem="u5f-yK-ZAS" firstAttribute="trailing" secondItem="3dr-Aa-edV" secondAttribute="trailing" id="Ew7-Ly-cLr"/>
                            <constraint firstItem="aeQ-h2-Ecr" firstAttribute="leading" secondItem="O57-IE-tyF" secondAttribute="leading" id="FyT-Gq-C8a"/>
                            <constraint firstAttribute="trailing" secondItem="qKM-gk-LMw" secondAttribute="trailing" constant="60" id="Iqw-lq-PEB"/>
                            <constraint firstItem="T5h-9c-y1o" firstAttribute="top" secondItem="jIr-h6-Zfg" secondAttribute="bottom" constant="50" id="Jdj-ul-KnB"/>
                            <constraint firstItem="u5f-yK-ZAS" firstAttribute="centerY" secondItem="8FH-AO-sYP" secondAttribute="centerY" id="MPc-nB-71D"/>
                            <constraint firstItem="zGF-UC-Bqp" firstAttribute="top" secondItem="qKM-gk-LMw" secondAttribute="bottom" constant="60" id="Ndf-4W-cRR"/>
                            <constraint firstItem="8FH-AO-sYP" firstAttribute="centerY" secondItem="O57-IE-tyF" secondAttribute="centerY" id="SYC-sq-arm"/>
                            <constraint firstAttribute="trailing" secondItem="dXA-iE-0kU" secondAttribute="trailing" constant="60" id="T8K-a4-eYn"/>
                            <constraint firstItem="zGF-UC-Bqp" firstAttribute="centerX" secondItem="feB-fD-ip5" secondAttribute="centerX" id="VEn-i4-puy"/>
                            <constraint firstItem="qKM-gk-LMw" firstAttribute="centerY" secondItem="o7R-Z4-WMk" secondAttribute="centerY" id="VNz-Oz-NyG"/>
                            <constraint firstItem="u5f-yK-ZAS" firstAttribute="leading" secondItem="8FH-AO-sYP" secondAttribute="trailing" constant="5" id="Xa4-lu-g1o"/>
                            <constraint firstItem="o7R-Z4-WMk" firstAttribute="top" secondItem="aeQ-h2-Ecr" secondAttribute="bottom" constant="50" id="ZOH-S3-iVc"/>
                            <constraint firstItem="3dr-Aa-edV" firstAttribute="leading" secondItem="T5h-9c-y1o" secondAttribute="trailing" constant="15" id="cph-8m-V2j"/>
                            <constraint firstItem="8FH-AO-sYP" firstAttribute="leading" secondItem="O57-IE-tyF" secondAttribute="trailing" constant="15" id="eif-s3-uba"/>
                            <constraint firstItem="aeQ-h2-Ecr" firstAttribute="top" secondItem="O57-IE-tyF" secondAttribute="bottom" constant="50" id="fCV-Zh-Qxk"/>
                            <constraint firstItem="T5h-9c-y1o" firstAttribute="leading" secondItem="feB-fD-ip5" secondAttribute="leading" constant="60" id="jMT-cH-omR"/>
                            <constraint firstItem="3dr-Aa-edV" firstAttribute="centerY" secondItem="T5h-9c-y1o" secondAttribute="centerY" id="peG-dP-v0K"/>
                            <constraint firstItem="dXA-iE-0kU" firstAttribute="centerY" secondItem="aeQ-h2-Ecr" secondAttribute="centerY" id="pif-Fc-nqG"/>
                            <constraint firstItem="o7R-Z4-WMk" firstAttribute="leading" secondItem="aeQ-h2-Ecr" secondAttribute="leading" id="rbl-dv-0sT"/>
                            <constraint firstItem="O57-IE-tyF" firstAttribute="top" secondItem="T5h-9c-y1o" secondAttribute="bottom" constant="50" id="uME-uX-UYb"/>
                            <constraint firstAttribute="trailing" secondItem="3dr-Aa-edV" secondAttribute="trailing" constant="60" id="zdm-9C-Y0b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getSMSBtn" destination="u5f-yK-ZAS" id="dOh-pw-cGh"/>
                        <outlet property="oldPsaaWord" destination="8FH-AO-sYP" id="7aq-jw-CvM"/>
                        <outlet property="passWordOne" destination="dXA-iE-0kU" id="7tr-wK-Yfk"/>
                        <outlet property="passWordTwo" destination="qKM-gk-LMw" id="r3w-Uk-r4H"/>
                        <outlet property="telephone" destination="3dr-Aa-edV" id="2Vx-T1-3qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLb-2s-3sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219.5" y="244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cj7-Gd-rSU">
            <objects>
                <navigationController storyboardIdentifier="RUserInfoNav" automaticallyAdjustsScrollViewInsets="NO" id="qVT-la-JYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blc-su-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80M-ja-EPj" kind="relationship" relationship="rootViewController" id="78F-qQ-cx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHg-Mo-u0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_35_s.png" width="35" height="35"/>
    </resources>
</document>
