<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohj-YK-nnH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Out SideVC-->
        <scene sceneID="OcS-gw-klv">
            <objects>
                <viewController storyboardIdentifier="ROutSideVC" id="ohj-YK-nnH" customClass="ROutSideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1L2-It-0YR"/>
                        <viewControllerLayoutGuide type="bottom" id="bql-j0-WVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJP-Ft-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-Uh-Unu">
                                <rect key="frame" x="260" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhS-Uh-Unu" secondAttribute="height" multiplier="1:1" id="HPV-tc-5TJ"/>
                                    <constraint firstAttribute="width" constant="80" id="l6Q-vJ-rzv"/>
                                </constraints>
                                <state key="normal" title="Button" image="begin.png"/>
                                <connections>
                                    <action selector="startBtn:" destination="ohj-YK-nnH" eventType="touchUpInside" id="JZz-62-hI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-3p-Tyu">
                                <rect key="frame" x="396" y="485" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ZT-3p-Tyu" secondAttribute="height" multiplier="1:1" id="ajA-3X-E9o"/>
                                    <constraint firstAttribute="width" constant="50" id="ilB-Lg-VNw"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop.png"/>
                                <connections>
                                    <action selector="stopBtn:" destination="ohj-YK-nnH" eventType="touchUpInside" id="1ii-u7-IZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-xt-yN4">
                                <rect key="frame" x="154" y="485" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b1t-pi-6I3"/>
                                    <constraint firstAttribute="width" secondItem="jg1-xt-yN4" secondAttribute="height" multiplier="1:1" id="y9e-2f-qW2"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back.png"/>
                                <connections>
                                    <action selector="backBtn:" destination="ohj-YK-nnH" eventType="touchUpInside" id="L4t-79-jOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-Ik-VMc">
                                <rect key="frame" x="258" y="262.5" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="全程距离：公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-QY-awU">
                                <rect key="frame" x="265" y="310.5" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-VB-GQI">
                                <rect key="frame" x="78" y="373" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="均速：公里/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37e-x1-t12">
                                <rect key="frame" x="78" y="397" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0‘00“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Mu-e1K">
                                <rect key="frame" x="374" y="373" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="配速：分钟/公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-KV-tAg">
                                <rect key="frame" x="374" y="397" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="330-sE-3tT">
                                <rect key="frame" x="78" y="424" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="消耗卡：大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s27-oq-sSv">
                                <rect key="frame" x="78" y="448" width="60" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-CH-qbz">
                                <rect key="frame" x="374" y="424" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="心率：次/分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-lc-Vyq">
                                <rect key="frame" x="374" y="448" width="64" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-Sl-kpy">
                                <rect key="frame" x="232" y="360" width="135" height="30"/>
                                <state key="normal" title="模式选择：普通跑步">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseOneMode:" destination="ohj-YK-nnH" eventType="touchUpInside" id="ThQ-xU-txj"/>
                                    <segue destination="ZYo-KM-Urc" kind="show" id="ar4-rR-lgr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00：00：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-vv-4sa">
                                <rect key="frame" x="252" y="332.5" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-ey-9F6">
                                <rect key="frame" x="20" y="40" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="200" id="x6I-Xv-L6u"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37e-x1-t12" firstAttribute="top" secondItem="UmI-VB-GQI" secondAttribute="bottom" id="089-9O-Onk"/>
                            <constraint firstItem="0yy-Ik-VMc" firstAttribute="centerX" secondItem="tJP-Ft-YeD" secondAttribute="centerX" id="0Gz-Fj-avo"/>
                            <constraint firstItem="4ZT-3p-Tyu" firstAttribute="leading" secondItem="uhS-Uh-Unu" secondAttribute="trailing" constant="56" id="3ud-xt-sCc"/>
                            <constraint firstItem="37e-x1-t12" firstAttribute="leading" secondItem="UmI-VB-GQI" secondAttribute="leading" id="8BE-Kh-xgZ"/>
                            <constraint firstItem="s27-oq-sSv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uhS-Uh-Unu" secondAttribute="top" constant="-10" id="C5w-Et-Yvc"/>
                            <constraint firstItem="UMh-Mu-e1K" firstAttribute="top" secondItem="UmI-VB-GQI" secondAttribute="top" id="ChX-nw-jck"/>
                            <constraint firstItem="jg1-xt-yN4" firstAttribute="width" secondItem="jg1-xt-yN4" secondAttribute="height" multiplier="1:1" id="Chr-Y3-1Sh"/>
                            <constraint firstItem="uhS-Uh-Unu" firstAttribute="centerX" secondItem="tJP-Ft-YeD" secondAttribute="centerX" id="FQC-Be-d7R"/>
                            <constraint firstItem="330-sE-3tT" firstAttribute="leading" secondItem="UmI-VB-GQI" secondAttribute="leading" id="LE7-GO-kLT"/>
                            <constraint firstAttribute="trailing" secondItem="4oT-ey-9F6" secondAttribute="trailing" constant="20" id="LkA-FU-4Jk"/>
                            <constraint firstItem="4ZT-3p-Tyu" firstAttribute="width" secondItem="4ZT-3p-Tyu" secondAttribute="height" multiplier="1:1" id="Ll7-Nl-5Ta"/>
                            <constraint firstItem="FP1-Sl-kpy" firstAttribute="centerY" secondItem="tJP-Ft-YeD" secondAttribute="centerY" multiplier="5:4" id="S98-JB-oHI"/>
                            <constraint firstItem="bql-j0-WVL" firstAttribute="top" secondItem="uhS-Uh-Unu" secondAttribute="bottom" constant="50" id="StG-Fb-1RS"/>
                            <constraint firstItem="s27-oq-sSv" firstAttribute="top" secondItem="330-sE-3tT" secondAttribute="bottom" id="TNe-Sm-iV0"/>
                            <constraint firstItem="6CJ-CH-qbz" firstAttribute="leading" secondItem="szm-KV-tAg" secondAttribute="leading" id="WUp-IZ-2xy"/>
                            <constraint firstItem="4oT-ey-9F6" firstAttribute="leading" secondItem="tJP-Ft-YeD" secondAttribute="leading" constant="20" id="ZCj-aE-9N0"/>
                            <constraint firstItem="szm-KV-tAg" firstAttribute="top" secondItem="UMh-Mu-e1K" secondAttribute="bottom" id="Zl4-CK-Uu5"/>
                            <constraint firstItem="jg1-xt-yN4" firstAttribute="trailing" secondItem="uhS-Uh-Unu" secondAttribute="leading" constant="-56" id="aje-EO-ulO"/>
                            <constraint firstItem="6CJ-CH-qbz" firstAttribute="top" secondItem="szm-KV-tAg" secondAttribute="bottom" constant="15" id="e5D-9L-KeE"/>
                            <constraint firstItem="uhS-Uh-Unu" firstAttribute="width" secondItem="uhS-Uh-Unu" secondAttribute="height" multiplier="1:1" id="fTv-8g-aKD"/>
                            <constraint firstItem="2WY-lc-Vyq" firstAttribute="top" secondItem="6CJ-CH-qbz" secondAttribute="bottom" id="fbT-cC-PqO"/>
                            <constraint firstItem="mqL-vv-4sa" firstAttribute="top" secondItem="yY2-QY-awU" secondAttribute="bottom" constant="10" id="htR-zy-PDA"/>
                            <constraint firstItem="UmI-VB-GQI" firstAttribute="top" secondItem="mqL-vv-4sa" secondAttribute="bottom" constant="20" id="iAi-t7-CXJ"/>
                            <constraint firstItem="UMh-Mu-e1K" firstAttribute="centerX" secondItem="tJP-Ft-YeD" secondAttribute="centerX" multiplier="4:3" id="ir8-hj-mgA"/>
                            <constraint firstItem="2WY-lc-Vyq" firstAttribute="leading" secondItem="szm-KV-tAg" secondAttribute="leading" id="itN-5v-HAh"/>
                            <constraint firstItem="4ZT-3p-Tyu" firstAttribute="centerY" secondItem="uhS-Uh-Unu" secondAttribute="centerY" id="kbc-9C-KOM"/>
                            <constraint firstItem="330-sE-3tT" firstAttribute="top" secondItem="37e-x1-t12" secondAttribute="bottom" constant="15" id="lHc-gi-wQM"/>
                            <constraint firstItem="4oT-ey-9F6" firstAttribute="top" secondItem="1L2-It-0YR" secondAttribute="bottom" constant="20" id="lug-9g-44H"/>
                            <constraint firstItem="0yy-Ik-VMc" firstAttribute="centerX" secondItem="yY2-QY-awU" secondAttribute="centerX" id="nxC-Nw-ylg"/>
                            <constraint firstItem="jg1-xt-yN4" firstAttribute="centerY" secondItem="uhS-Uh-Unu" secondAttribute="centerY" id="o1r-0b-pRf"/>
                            <constraint firstItem="UmI-VB-GQI" firstAttribute="centerX" secondItem="tJP-Ft-YeD" secondAttribute="centerX" multiplier="1:3" id="oSV-o3-f5L"/>
                            <constraint firstItem="s27-oq-sSv" firstAttribute="leading" secondItem="UmI-VB-GQI" secondAttribute="leading" id="or2-Uz-TOe"/>
                            <constraint firstItem="2WY-lc-Vyq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uhS-Uh-Unu" secondAttribute="top" constant="-10" id="rFW-0m-jzn"/>
                            <constraint firstItem="mqL-vv-4sa" firstAttribute="centerX" secondItem="yY2-QY-awU" secondAttribute="centerX" id="tn9-fW-mIE"/>
                            <constraint firstItem="UMh-Mu-e1K" firstAttribute="leading" secondItem="szm-KV-tAg" secondAttribute="leading" id="uZe-oH-dlc"/>
                            <constraint firstItem="FP1-Sl-kpy" firstAttribute="centerX" secondItem="tJP-Ft-YeD" secondAttribute="centerX" id="xEs-XX-Kks"/>
                            <constraint firstItem="yY2-QY-awU" firstAttribute="top" secondItem="0yy-Ik-VMc" secondAttribute="bottom" id="ymR-dy-9zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorieNumber" destination="330-sE-3tT" id="ORO-n4-qR7"/>
                        <outlet property="calorieText" destination="s27-oq-sSv" id="VS7-Oj-kfF"/>
                        <outlet property="chooseModeBtn" destination="FP1-Sl-kpy" id="dyZ-iG-sk0"/>
                        <outlet property="heartRate" destination="6CJ-CH-qbz" id="uat-UL-KHV"/>
                        <outlet property="heartRateText" destination="2WY-lc-Vyq" id="Ln4-ky-AEr"/>
                        <outlet property="kmNumber" destination="0yy-Ik-VMc" id="hEK-0j-vim"/>
                        <outlet property="kmText" destination="yY2-QY-awU" id="nc9-ew-z6S"/>
                        <outlet property="paceNumber" destination="UMh-Mu-e1K" id="IGc-o3-lG8"/>
                        <outlet property="paceText" destination="szm-KV-tAg" id="3uJ-Uv-1qI"/>
                        <outlet property="speedNumber" destination="UmI-VB-GQI" id="iyY-y1-FHg"/>
                        <outlet property="speedText" destination="37e-x1-t12" id="EDd-pi-eym"/>
                        <outlet property="timeNow" destination="mqL-vv-4sa" id="VTu-W2-DL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKd-1h-sGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-549"/>
        </scene>
        <!--Choose Mode TableVC-->
        <scene sceneID="jpO-Mr-vWg">
            <objects>
                <tableViewController storyboardIdentifier="ChooseModeTableVC" id="ZYo-KM-Urc" customClass="ChooseModeTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I43-c1-h0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0kv-P4-AhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X7e-Dv-iTK" style="IBUITableViewCellStyleDefault" id="GzO-tl-Ind">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzO-tl-Ind" id="4t7-Vb-spP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="普通跑步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7e-Dv-iTK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="peA-qC-aVY" style="IBUITableViewCellStyleDefault" id="Upv-y3-smm">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upv-y3-smm" id="IOf-TR-Md7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="距离跑步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peA-qC-aVY">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DIV-bF-WaT" style="IBUITableViewCellStyleDefault" id="qI1-xC-rg3">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qI1-xC-rg3" id="tmz-uo-BeW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="计时跑步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIV-bF-WaT">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZYo-KM-Urc" id="Xhz-4G-eLj"/>
                            <outlet property="delegate" destination="ZYo-KM-Urc" id="N9Z-hX-9ej"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-dd-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-549"/>
        </scene>
        <!--Home SportVC-->
        <scene sceneID="BmK-KP-Vke">
            <objects>
                <viewController storyboardIdentifier="RHomeSportVC" id="0KT-Mt-Luo" customClass="RHomeSportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4c-BE-zTz"/>
                        <viewControllerLayoutGuide type="bottom" id="rIg-JM-Wc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crh-bp-CMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blw-tE-VFJ">
                                <rect key="frame" x="260" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blw-tE-VFJ" secondAttribute="height" multiplier="1:1" id="8Cg-yJ-PTV"/>
                                    <constraint firstAttribute="width" constant="80" id="e9v-l9-Xpo"/>
                                </constraints>
                                <state key="normal" title="Button" image="begin.png"/>
                                <state key="selected" image="timeOut.png"/>
                                <connections>
                                    <action selector="startBtn:" destination="0KT-Mt-Luo" eventType="touchUpInside" id="U1M-6a-fea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-Kb-5Oj">
                                <rect key="frame" x="396" y="485" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OiV-WB-gX0"/>
                                    <constraint firstAttribute="width" secondItem="InB-Kb-5Oj" secondAttribute="height" multiplier="1:1" id="PMi-Un-gCH"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop.png"/>
                                <connections>
                                    <action selector="stopBtn:" destination="0KT-Mt-Luo" eventType="touchUpInside" id="adx-59-tmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-yU-r54">
                                <rect key="frame" x="154" y="485" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Zs-B0-wra"/>
                                    <constraint firstAttribute="width" secondItem="TEu-yU-r54" secondAttribute="height" multiplier="1:1" id="yDU-y3-Fi9"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back.png"/>
                                <connections>
                                    <action selector="backBtn:" destination="0KT-Mt-Luo" eventType="touchUpInside" id="64Q-Wl-jXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-bU-QYU">
                                <rect key="frame" x="232" y="285" width="135" height="30"/>
                                <state key="normal" title="模式选择：普通跑步">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseOneMode:" destination="0KT-Mt-Luo" eventType="touchUpInside" id="Kyw-B4-iW3"/>
                                    <segue destination="ZYo-KM-Urc" kind="show" id="4We-eO-jya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-hL-u1y">
                                <rect key="frame" x="258" y="176" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全程距离：公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-jF-3hp">
                                <rect key="frame" x="265" y="224" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00：00：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-Bo-3V2">
                                <rect key="frame" x="252" y="246" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-bT-7cX">
                                <rect key="frame" x="78" y="287" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均速：公里/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-n8-h7x">
                                <rect key="frame" x="78" y="311" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0'00&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-TY-1VU">
                                <rect key="frame" x="375" y="287" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="配速：分钟/公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-zn-7VJ">
                                <rect key="frame" x="374" y="311" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-lq-fhu">
                                <rect key="frame" x="78" y="338" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消耗卡：大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-S9-Dhs">
                                <rect key="frame" x="78" y="362" width="60" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enT-5z-Fta">
                                <rect key="frame" x="374" y="338" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="心率：次/分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-hu-d8Q">
                                <rect key="frame" x="374" y="362" width="64" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示信息" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-kq-m4g">
                                <rect key="frame" x="20" y="70" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3t6-TY-1VU" firstAttribute="centerX" secondItem="Crh-bp-CMl" secondAttribute="centerX" multiplier="4:3" id="0dN-46-xjq"/>
                            <constraint firstItem="enT-5z-Fta" firstAttribute="top" secondItem="EdO-zn-7VJ" secondAttribute="bottom" constant="15" id="AQD-w6-QiL"/>
                            <constraint firstItem="5eN-kq-m4g" firstAttribute="leading" secondItem="Crh-bp-CMl" secondAttribute="leading" constant="20" id="EWy-Ij-5Y7"/>
                            <constraint firstItem="uCR-lq-fhu" firstAttribute="leading" secondItem="hCS-bT-7cX" secondAttribute="leading" id="FER-xc-8jN"/>
                            <constraint firstItem="blw-tE-VFJ" firstAttribute="centerX" secondItem="Crh-bp-CMl" secondAttribute="centerX" id="GSK-wE-Tmv"/>
                            <constraint firstItem="5eN-kq-m4g" firstAttribute="top" secondItem="X4c-BE-zTz" secondAttribute="bottom" constant="50" id="JJA-XS-6kG"/>
                            <constraint firstItem="3t6-TY-1VU" firstAttribute="top" secondItem="hCS-bT-7cX" secondAttribute="top" id="JVq-u5-KID"/>
                            <constraint firstItem="7ou-hL-u1y" firstAttribute="centerX" secondItem="a6Q-jF-3hp" secondAttribute="centerX" id="LEn-TL-imn"/>
                            <constraint firstItem="zQt-Bo-3V2" firstAttribute="centerX" secondItem="a6Q-jF-3hp" secondAttribute="centerX" id="LK6-sl-zKN"/>
                            <constraint firstItem="enT-5z-Fta" firstAttribute="leading" secondItem="EdO-zn-7VJ" secondAttribute="leading" id="N0L-Ev-Nv4"/>
                            <constraint firstItem="zQt-Bo-3V2" firstAttribute="top" secondItem="a6Q-jF-3hp" secondAttribute="bottom" constant="10" id="Omy-0X-2Bb"/>
                            <constraint firstItem="LQs-S9-Dhs" firstAttribute="leading" secondItem="hCS-bT-7cX" secondAttribute="leading" id="Q4N-tr-Poo"/>
                            <constraint firstItem="uCR-lq-fhu" firstAttribute="top" secondItem="LCy-n8-h7x" secondAttribute="bottom" constant="15" id="QlA-Ne-4Zt"/>
                            <constraint firstItem="a6Q-jF-3hp" firstAttribute="top" secondItem="7ou-hL-u1y" secondAttribute="bottom" id="RlJ-Qm-w1v"/>
                            <constraint firstItem="6yY-hu-d8Q" firstAttribute="leading" secondItem="EdO-zn-7VJ" secondAttribute="leading" id="Ruh-2r-QSg"/>
                            <constraint firstItem="TEu-yU-r54" firstAttribute="centerY" secondItem="blw-tE-VFJ" secondAttribute="centerY" id="Tof-PU-9hx"/>
                            <constraint firstItem="TEu-yU-r54" firstAttribute="trailing" secondItem="blw-tE-VFJ" secondAttribute="leading" constant="-56" id="Uft-Vi-uPr"/>
                            <constraint firstItem="7ou-hL-u1y" firstAttribute="centerY" secondItem="Crh-bp-CMl" secondAttribute="centerY" multiplier="2:3" id="axo-76-O3E"/>
                            <constraint firstItem="hCS-bT-7cX" firstAttribute="centerX" secondItem="Crh-bp-CMl" secondAttribute="centerX" multiplier="1:3" id="b40-Kt-7ZP"/>
                            <constraint firstItem="pI7-bU-QYU" firstAttribute="centerX" secondItem="Crh-bp-CMl" secondAttribute="centerX" id="btY-6p-Tlx"/>
                            <constraint firstItem="pI7-bU-QYU" firstAttribute="centerY" secondItem="Crh-bp-CMl" secondAttribute="centerY" id="cZc-LV-BtV"/>
                            <constraint firstAttribute="trailing" secondItem="5eN-kq-m4g" secondAttribute="trailing" constant="20" id="f0Q-yc-Xme"/>
                            <constraint firstItem="rIg-JM-Wc4" firstAttribute="top" secondItem="blw-tE-VFJ" secondAttribute="bottom" constant="50" id="iUg-ag-ytw"/>
                            <constraint firstItem="InB-Kb-5Oj" firstAttribute="centerY" secondItem="blw-tE-VFJ" secondAttribute="centerY" id="joL-yN-sGP"/>
                            <constraint firstItem="7ou-hL-u1y" firstAttribute="centerX" secondItem="Crh-bp-CMl" secondAttribute="centerX" id="mYI-a5-L58"/>
                            <constraint firstItem="LQs-S9-Dhs" firstAttribute="top" secondItem="uCR-lq-fhu" secondAttribute="bottom" id="oET-yk-mlh"/>
                            <constraint firstItem="hCS-bT-7cX" firstAttribute="top" secondItem="zQt-Bo-3V2" secondAttribute="bottom" constant="20" id="pQw-o9-zwY"/>
                            <constraint firstItem="InB-Kb-5Oj" firstAttribute="leading" secondItem="blw-tE-VFJ" secondAttribute="trailing" constant="56" id="q6K-tO-VP6"/>
                            <constraint firstItem="LCy-n8-h7x" firstAttribute="top" secondItem="hCS-bT-7cX" secondAttribute="bottom" id="uRi-PD-TPz"/>
                            <constraint firstItem="3t6-TY-1VU" firstAttribute="leading" secondItem="EdO-zn-7VJ" secondAttribute="leading" id="vUL-ch-uYC"/>
                            <constraint firstItem="LCy-n8-h7x" firstAttribute="leading" secondItem="hCS-bT-7cX" secondAttribute="leading" id="xnD-wJ-Pxk"/>
                            <constraint firstItem="6yY-hu-d8Q" firstAttribute="top" secondItem="enT-5z-Fta" secondAttribute="bottom" id="ypJ-ZH-NaJ"/>
                            <constraint firstItem="EdO-zn-7VJ" firstAttribute="top" secondItem="3t6-TY-1VU" secondAttribute="bottom" id="zSV-sz-L4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="iUg-ag-ytw" id="peQ-Ch-ez5"/>
                        <outlet property="calorieNumber" destination="uCR-lq-fhu" id="CVB-cp-sf8"/>
                        <outlet property="calorieText" destination="LQs-S9-Dhs" id="ipC-yf-LoG"/>
                        <outlet property="chooseModeBtn" destination="pI7-bU-QYU" id="zgY-b4-n0M"/>
                        <outlet property="heartRate" destination="enT-5z-Fta" id="rNo-L4-moz"/>
                        <outlet property="heartRateText" destination="6yY-hu-d8Q" id="t4y-lj-AkO"/>
                        <outlet property="kmNumber" destination="7ou-hL-u1y" id="cNO-ru-fhf"/>
                        <outlet property="kmText" destination="a6Q-jF-3hp" id="T8t-60-UGx"/>
                        <outlet property="paceNumber" destination="3t6-TY-1VU" id="7pK-dJ-e5x"/>
                        <outlet property="paceText" destination="EdO-zn-7VJ" id="dYT-AX-7Lr"/>
                        <outlet property="runButton" destination="blw-tE-VFJ" id="zip-hg-lRA"/>
                        <outlet property="speedNumber" destination="hCS-bT-7cX" id="75z-rb-tcP"/>
                        <outlet property="speedText" destination="LCy-n8-h7x" id="369-5Y-mSl"/>
                        <outlet property="stopButton" destination="InB-Kb-5Oj" id="gfl-Ri-ae6"/>
                        <outlet property="timeNow" destination="zQt-Bo-3V2" id="VMM-Ym-ktJ"/>
                        <outlet property="tishiInfo" destination="5eN-kq-m4g" id="3W1-HP-qDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saO-HC-ZS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="200" height="200"/>
        <image name="begin.png" width="200" height="200"/>
        <image name="stop.png" width="200" height="200"/>
        <image name="timeOut.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ar4-rR-lgr"/>
    </inferredMetricsTieBreakers>
</document>
